# NODE PORT
PORT = 

# DB CONNECTION
DB_URL_HOST =

# HASHING
SALT_ROUNDS =

# SEND EMAIL
USER_EMAIL =
USER_PASSWORD =

# ENCRYPTION
IV_LENGTH =
ENCRYPTION_SECRET_KEY =

# TOKENS
JWT_ACCESS_SECRET =
JWT_ACCESS_EXPIRES_IN =
JWT_REFRESH_SECRET =
JWT_REFRESH_EXPIRES_IN =

# CORS
WHITE_LISTED_ORIGINS =

# OAUTH2
WEB_CLIENT_ID =
# CLOUDINARY
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
